<?xml version="1.0" encoding="utf-8"?>
<Report ID="System.Util_VwLogiReportLog" SavedBy="CSBCOLLECTIONS\afeuling" SavedAt="9/9/2011 4:01:52 PM" EngineVersion="10.0.269" SecurityReportRightID="rReportDevelopers, rManager,rCompliance">
  <StyleSheet StyleSheet="CSB.css" />
  <ReportHeader>
    <IncludeSharedElement DefinitionFile="Shared.Header" ID="Header" SharedElementID="Header" />
  </ReportHeader>
  <Body>
    <Division ID="divReportTitle">
      <LineBreak LineCount="2" />
      <Rows>
        <Row Class="titleExport">
          <Column>
            <Label ID="lblReportTitle" Caption="Logi Info Report Stats - CSB Intranet" Class="rbBold" />
            <LineBreak LineCount="2" />
          </Column>
        </Row>
      </Rows>
    </Division>
    <Rows>
      <Row>
        <Remark>
          <Column ID="cellLeftPanel" Class="cellLeftPanel" ShowModes="web" Width="150" WidthScale="px">
            <IncludeSharedElement DefinitionFile="Shared.SideMenu" ID="SideMenu" SharedElementID="SideMenu" />
          </Column>
        </Remark>
        <Column ID="cellRightPanel" Class="cellRightPanel">
          <Division ID="divMain" Class="report">
            <Rows Width="100" WidthScale="%">
              <Remark>
                <Row IdeDisplayStatus="Collapsed">
                  <Column>
                    <DataTable ID="dtViewLogiReportLog">
                      <DataLayer Type="SQL" ID="dlViewLogiReportLog" ConnectionID="CSBDW.SQL" Source="&#xD;&#xA;--CSB Intranet Logi Report Usage Stats (Logi Event Log)&#xD;&#xA;select ReportID, count(*) as Cnt&#xD;&#xA;--select top 5000 *&#xD;&#xA;from dbo.Log_LogiEvent&#xD;&#xA;--where EventName = 'RunSP'&#xD;&#xA;where 1=1&#xD;&#xA;and EventTime &gt;= '9/01/2010'&#xD;&#xA;and EventTime &lt; '9/23/2010'&#xD;&#xA;and ReportID NOT LIKE '%~%'&#xD;&#xA;and ReportID NOT LIKE '%Rotate%'&#xD;&#xA;and ReportID NOT IN('HomeDashboard_CSB', 'HomeMgtDashboard_CSB')&#xD;&#xA;group by ReportID&#xD;&#xA;order by count(*) desc" />
                      <AutoColumns />
                    </DataTable>
                  </Column>
                </Row>
              </Remark>
              <Row>
                <Column>
                  <AnimatedChart Type="XY" XYChartType="Bar" BarStyle="RoundedEdge" Animation="True" D3="True" ChartDataColumn="Cnt" ID="grphBar" ChartLabelColumn="ReportID" XAxisTitle="Report Name" ChartOrientation="Horizontal" ChartHeight="2000" ChartWidth="1000" YAxisTitle="View Frequency" ChartTitle="CSB Intranet Logi Report Usage Stats" BackgroundColor="Lavender">
                    <DataLayer Type="SQL" ID="dlViewLogiReportLog" ConnectionID="CSBDW.SQL" Source="&#xD;&#xA;--CSB Intranet Logi Report Usage Stats (Logi Event Log)&#xD;&#xA;select ReportID, count(*) as Cnt&#xD;&#xA;--select top 5000 *&#xD;&#xA;from dbo.Log_LogiEvent&#xD;&#xA;--where EventName = 'RunSP'&#xD;&#xA;where 1=1&#xD;&#xA;and EventTime &gt;= '9/01/2010'&#xD;&#xA;and EventTime &lt; '9/23/2010'&#xD;&#xA;and ReportID NOT LIKE '%~%'&#xD;&#xA;and ReportID NOT LIKE '%Rotate%'&#xD;&#xA;and ReportID NOT IN('HomeDashboard_CSB', 'HomeMgtDashboard_CSB')&#xD;&#xA;group by ReportID&#xD;&#xA;order by count(*) desc" />
                  </AnimatedChart>
                </Column>
              </Row>
            </Rows>
          </Division>
        </Column>
      </Row>
    </Rows>
  </Body>
  <ReportFooter />
</Report>